<resources>
    <!-- Material 3 colors for light mode -->
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorPrimaryContainer">#3700B3</color>

    <!-- Custom text colors -->
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorEventText">#000000</color>

    <attr name="colorPrimaryText" format="color" />
    <attr name="colorSecondaryText" format="color" />
    <attr name="colorEventText" format="color" />
</resources>
