<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>

    <!-- Material 3 colors -->
    <color name="colorOnSurface">#000000</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorPrimaryContainer">#3700B3</color>
</resources>
