<resources>
    <!-- Base application theme -->
    <style name="Theme.DicodingEvent" parent="Theme.Material3.DayNight">

        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Navigation bar color -->
        <item name="android:navigationBarColor">?attr/colorPrimary</item>

        <!-- Customize your theme here -->

        <!-- Disable ActionBar if you are not using it -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
</resources>
