<!-- values/themes.xml -->
<resources>
    <style name="Theme.DicodingEvent" parent="Theme.Material3.DayNight">
        <!-- Primary and secondary colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <!-- Status and navigation bar colors -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">?attr/colorPrimary</item>

        <!-- Custom text colors for light mode -->
        <item name="colorPrimaryText">@color/colorPrimaryText</item>
        <item name="colorSecondaryText">@color/colorSecondaryText</item>
        <item name="colorEventText">@color/colorEventText</item>

        <!-- Disable ActionBar if you are not using it -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
</resources>
