<resources>
    <!-- Material 3 colors for night mode -->
    <color name="purple_500">#BB86FC</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC6</color>
    <color name="teal_700">#018786</color>
    <color name="colorOnSurface">#FFFFFF</color>
    <color name="colorSecondary">#03DAC6</color>

    <!-- Custom text colors for night mode -->
    <color name="colorPrimaryText">#FFFFFF</color>
    <color name="colorSecondaryText">#B0B0B0</color>
    <color name="colorEventText">#FFFFFF</color>

    <attr name="colorPrimaryText" format="color" />
    <attr name="colorSecondaryText" format="color" />
    <attr name="colorEventText" format="color" />
</resources>
