<resources>
    <style name="Theme.DicodingEvent" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_700</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainer</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <!-- Disable ActionBar if you are not using it -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
