<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Row for Dark Mode Setting -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_dark_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_mode_theme"
            android:gravity="start"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryText"
            android:text="@string/event_titles" />

        <TextView
            android:id="@+id/text_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorSecondaryText"
            android:text="@string/event_description" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_theme_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="?attr/colorSecondary" />
    </TableRow>

    <!-- Spacing between rows -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Row for Daily Reminder Setting -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_daily_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/daily_reminder"
            android:gravity="start" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_daily_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>
